# TradingPlatform

./: LICENSE  README.md
backend/: Dockerfile  pom.xml
backend/src/main/java/com/crypto/trading/: TradingApplication.java
backend/src/main/java/com/crypto/trading/controller/: AuthController.java  CryptoController.java  CryptoPriceController.java  TransactionController.java  UserController.java
backend/src/main/java/com/crypto/trading/controller/dto/: AccountResponse.java  ExchangeCryptoDto.java  JwtResponse.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/crypto/trading/enums/: TransactionType.java
backend/src/main/java/com/crypto/trading/exception/: ErrorCode.java  GlobalExceptionHandler.java  TradingException.java
backend/src/main/java/com/crypto/trading/kraken/: KrakenWebsocketClient.java
backend/src/main/java/com/crypto/trading/kraken/dto/: KrakenTickerMessage.java  SubscribeMessage.java  TickerData.java  TickerParams.java
backend/src/main/java/com/crypto/trading/model/: Account.java  CryptoPrice.java  Holding.java  Transaction.java
backend/src/main/java/com/crypto/trading/repository/: AccountRepository.java  CryptoPriceRepository.java  HoldingRepository.java  TransactionsRepository.java
backend/src/main/java/com/crypto/trading/security/: AccountDetails.java  JwtAuthenticationFilter.java  SecurityConfig.java
backend/src/main/java/com/crypto/trading/service/: AccountService.java  CryptoPriceService.java  HoldingService.java  TransactionService.java
backend/src/main/java/com/crypto/trading/utils/: JwtUtil.java
backend/src/main/java/com/crypto/trading/websocket/: WebSocketConfiguration.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1.0.0__account_entity.sql  V1.0.0__init_models.sql  V1.0.1__crypto_prices_entity.sql  V1.0.2__holdings_entity.sql  V1.0.3__transactions_entity.sql  V1.0.4__relations.sql  V1.0.5__seed_crypto_prices.sql  V1.0.6__add_profit_to_transactions.sql
docker/: docker-compose.yaml
frontend/: .gitignore  Dockerfile  nginx.conf  package-lock.json  package.json  tsconfig.json
frontend/app/: layout.js  layout.tsx  page.tsx
frontend/app/buy-crypto-confirm/: page.js  page.tsx
frontend/app/buy-crypto-details/: page.js  page.tsx
frontend/app/buy-crypto-select/: page.js  page.tsx
frontend/app/exchange/: page.tsx
frontend/app/login/: page.js  page.tsx
frontend/app/markets/: page.js
frontend/app/register/: page.js  page.tsx
frontend/app/sell-crypto/: page.js  page.tsx
frontend/app/sell-crypto-amount/: page.js  page.tsx
frontend/app/sell-crypto-confirm/: page.js  page.tsx
frontend/app/sell-crypto-details/: page.js  page.tsx
frontend/app/transactions/: page.tsx
frontend/app/user-profile/: page.js  page.tsx
frontend/app/wallet/: page.js  page.tsx
frontend/app/wallet-assets/: page.js  page.tsx
frontend/components/chart/: ChartArea.tsx  ChartArea1.js  ChartArea2.js  ChatList.tsx
frontend/components/elements/: AddClassBody.js  ThemeSwitch.tsx
frontend/components/layout/: Breadcrumb.tsx  Layout.js  Layout.tsx  Menu.js  Menu.tsx  MobileMenu.js  MobileMenu.tsx
frontend/components/layout/footer/: Footer.js  Footer.tsx
frontend/components/layout/header/: Header.js  Header.tsx
frontend/components/sections/: Banner.tsx  Coinlist.js  Coinlist.tsx
frontend/enums/: chart-color.enum.ts  toast-messages.enum.ts  transaction-type.enum.ts
frontend/environment/: environment.ts
frontend/models/: account.model.ts  crypto-holding.model.ts  currency-price.mode.ts  transaction.model.ts
frontend/public/app/scss/: _global.scss
frontend/public/app/scss/abstracts/: _variables.scss
frontend/public/app/scss/component/: _banner.scss  _blog-box.scss  _confirm.scss  _crypto-box.scss  _footer.scss  _header.scss  _section.scss
frontend/public/assets/: style.css
frontend/services/: http.service.ts
frontend/services/requests/: crypto-requests.ts  transaction-requests.ts  user-requests.ts
